<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode Viewer</title>
    <link rel="stylesheet" href="styles.css">
	 <link rel="manifest" href="manifest.json">
	 <meta name="theme-color" content="#ffffff">
</head>
<body>
    <div class="container">
        <img id="barcode" src="./images/upc/barcode (1).asp" alt="Barcode">
        <img id="overlay" src="./images/overlay.png" alt="Overlay" class="overlay">
    </div>

    <script src="script.js"></script>
	<script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
                .then(() => console.log('Service Worker Registered'))
                .catch(err => console.log('Service Worker Registration Failed', err));
        }
    </script>
</body>
</html>
